# webClassPractice6-2

./: .gitignore  README.md  YbSolution.sln  YbSolution.vcxproj
Yb.Api/: Program.cs  Yb.Api.csproj  Yb.Api.http  appsettings.json
Yb.Api/Controllers/Base/: ApiResult.cs  BaseController.cs  JwtHelper.cs  TestController.cs
Yb.Api/Controllers/Cms/: NewsController.cs
Yb.Api/Controllers/Sys/: AuthController.cs  YbUserController.cs
Yb.Api/Properties/: launchSettings.json
Yb.Bll/: Yb.Bll.csproj
Yb.Bll/Base/: ApiPagedList.cs  BaseBll.cs  IPageQueryParam.cs  PageQueryParam.cs
Yb.Bll/Cms/: NewsBll.cs  NewsPQ.cs
Yb.Bll/Sys/: AuthBll.cs  YbUserBll.cs  YbUserPQ.cs
Yb.Dal/: Yb.Dal.csproj
Yb.Dal/Base/: BaseDal.cs  SqlDbContext.cs
Yb.Dal/Cms/: NewsDal.cs
Yb.Dal/Migrations/: 20251117013629_InitialCreate.Designer.cs  20251117013629_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Yb.Dal/Sys/: YbUserDal.cs
Yb.Model/Base/: BaseEntity.cs
Yb.Model/Cms/: News.cs
Yb.Model/Enums/: EnumCheckStatus.cs
Yb.Model/Sys/: LoginModel.cs  TokenModel.cs  YbUser.cs
Yb.Utility/Security/: SecurityUtility.cs
Yb.Utility/StringUtillity/: GuidUtility.cs
